[WorldSize]
xChunks = 16
yChunks = 8
zChunks = 16
bottomTrim = 4
topTrim = 2

[Perlin]
amplitude = 128
frequency = 0.014
octCount = 4

[Materials]
# Used for invalid materials
default = 0x000000FF

# Water
mat1Name = Water
mat1FillDirection = 0
mat1Offset = 64
mat1MinDepth = 1
mat1MaxDepth = 1
mat1Color = 0x5ABCD9FF
mat1IsBound = false

# Dirt
mat2Name = Dirt
mat2FillDirection = 0
mat2Offset = 0
mat2MinDepth = 128
mat2MaxDepth = 128
mat2Color = 0x41321BFF
mat2IsBound = true

# Grass
mat3Name = Grass
mat3FillDirection = 3
mat3Offset = 0
mat3MinDepth = 1
mat3MaxDepth = 4
mat3Color = 0x5C9240FF
mat3IsBound = true

# LightGrass
mat4Name = LightGrass
mat4FillDirection = 3
mat4Offset = -5
mat4MinDepth = 0
mat4MaxDepth = 6
mat4Color = 0x70C047FF
mat4IsBound = true

# Sand
mat5Name = Sand
mat5FillDirection = 0
mat5Offset = 64
mat5MinDepth = 0
mat5MaxDepth = 2
mat5Color = 0xF0DC82FF
mat5IsBound = true

# Snow
mat6Name = Snow
mat6FillDirection = 1
mat6Offset = 0
mat6MinDepth = 50
mat6MaxDepth = 53
mat6Color = 0xEAEAEAFF
mat6IsBound = true